hostname = apic.*.me,avapp.*.me,api.*.buzz,api.kaqcn.com,api.txt2021.com,

#知音视频解锁VIP无限看
#下载地址 （by 公众号 iOS黑科技）
#https://sghoxm.xyz?p=WD44PJ
http-request ^https:\/\/(apic|avapp)\.(aoimi\w|clapi\w)\.me\/api\/.+ requires-body=1,script-path=https://raw.githubusercontent.com/palislau/ownlll/main/other/hd.js,tag=#知音视频解锁VIP无限看（by 公众号 iOS黑科技）

#三更解锁VIP无限看
#下载地址：https://blwtgwe.cn/5858489?tmp=dy&dir=0
#http-request ^http[s]?:\/\/api.(txt2021|kaqcn).(buzz|com)\/api\/user\/voucher requires-body=1,script-path=reject-200,tag=#三更解锁VIP无限看
http-request ^http[s]?:\/\/api.(txt2021|kaqcn).(buzz|com)\/api\/.+ requires-body=1,script-path=https://raw.githubusercontent.com/palislau/ownlll/main/other/hd.js,tag=#三更解锁VIP无限看

