hostname = *.duorelie.com,*.jsjaydl.com,*.shimada-dl.com,

#硬汉解锁VIP无限看（by 公众号 iOS黑科技）
#下载地址（任意邮箱注册，务必注册一下，延长会员时间
#我的界面-无限观看-中间输入邀请码：IN7719862)
#https://in14.xyz
^https:\/\/(api|apid)\.(duorelie|jsjaydl|shimada-dl)\.com\/s1\/register\/uuid\/. https://apid.jsjaydl.com/s1/register/uuid/F0A0B7C2-88CB-492E-9C8F-DD1FDFA04526?key=82047e9d273bfcbdf537d39a34730a235f08e7b30a33806aa4b4d296373b0951&lang=CN&model=iPhone&platform=ios&version=1.0.0 302
