hostname = api.m.jd.com,trade-acs.m.taobao.com,mb3admin.com, *.my10api.com, splice.oracle.*.com,api.qishangzs.com,api.rcljx.com,app.qdjdswkj.com,api.jisudaigou.com,*.maoqilai.com,api.owertp.com



# > 京东比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/palislau/ownlll/main/jd/jd_price_110.js,tag=京东比价

# > 淘宝比价
# 不生效或失效的需要卸载 tb 重装，注意不开脚本进 tb 会失效
#http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js,tag=淘宝比价1(内置版)
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/kaikai100/https-github.com-w37fhy-QuantumultX/5bfc76314c7bb0db1a848265d58343464bbff3fe/yichahucha/eval_script.js,tag=淘宝比价2(内置版)
# Lite弹窗版
#http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js,tag=淘宝比价1 Lite(通知版)
#http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,tag=淘宝比价2 Lite(通知版)

# > 91视频
#http-response ^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ requires-body=1,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/91.js,tag=91
http-response ^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js,tag=91视频

#91视频-下载地址：https://app.18sa.xyz/i-S3FM6X
#^https://(api|app).(qishangzs|rcljx|qdjdswkj|jisudaigou).com url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN:eyJhbGciOiJIUzUxMiIsImlhdCI6MTYxNzYxODU3MywiZXhwIjoxOTMyOTc4NTczfQ.eyJpZCI6NDEwNDEyMjl9.Jfxjcd2-FQKt4HYXxFte_NY_Rhcgij_f6g-BxyfHlennQc_CCbMbvXAVMUYp8CrzVDtwKc0KD0ejaO1-kRrhEg$2
http-request ^https://(api|app).(owertp|qishangzs|rcljx|qdjdswkj|jisudaigou).com requires-body=1,script-path=https://raw.githubusercontent.com/palislau/ownlll/main/other/xjy.js,tag=91视频新的

# 拍照取字 Unlocks （by LTribe）
#http-response ^http?:\/\/pay_free\.maoqilai\.com\/get_user_info requires-body=1,script-path=https://raw.githubusercontent.com/palislau/ownlll/main/other/pzqz.js,tag=拍照取字
